language: python

env:
  global:
    - COVERAGE=false
    - CONDA_PACKAGES="pip six pytest pytest-runner"
    - PIP_PACKAGES="coveralls codecov"

matrix:
  fast_finish: true
  include:
    - python: 2.7
      env:
        - CONDA_PACKAGES="pip six"
        - PIP_PACKAGES="pytest pytest-runner"
    - python: 3.5
    - python: 3.6
    - python: 3.7
      env:
        - CONDA_PACKAGES="pip six pytest pytest-runner pytest-cov pytest-pep8"
        - COVERAGE=true

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - conda update conda --yes

install:
  - conda create --name testenv --yes python=$TRAVIS_PYTHON_VERSION $CONDA_PACKAGES
  - source activate testenv
  - pip install $PIP_PACKAGES
  - pip install .

script:
  - if [ ${COVERAGE} = true ]; then
      python setup.py test --addopts " --cov=metar --pep8";
    else
      python setup.py test;
    fi;

after_success:
  - if [ ${COVERAGE} = true ]; then coveralls; fi
  - if [ ${COVERAGE} = true ]; then codecov; fi
